#Configs for bot
DEEZER_TOKEN=
TELEGRAM_BOT_TOKEN=
ACRCLOUD_KEY=
ACRCLOUD_SECRET=
ACRCLOUD_HOST=https://identify-eu-west-1.acrcloud.com

#Info
BOT_VERSION=3.0
BOT_CREATOR=An0nimia
DONATION_LINK=https://www.paypal.me/An0nimia
GROUP_LINK=https://t.me/DeezloaderRMX_group